<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="kibicom.my_wd_helper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="josi_end_point" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://192.168.1.139/webproj/git/kibicom_venta/index.php</Value>
    </Setting>
    <Setting Name="josi_store_login" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="josi_store_pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="kwj_testConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SERVER3;Initial Catalog=kwj_test;Persist Security Info=True;User ID=sa;Password="82757662=z"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVER3;Initial Catalog=kwj_test;Persist Security Info=True;User ID=sa;Password="82757662=z"</Value>
    </Setting>
  </Settings>
</SettingsFile>