<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="my_helper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="josi_end_point" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://192.168.1.139/webproj/git/kibicom_venta/index.php</Value>
    </Setting>
    <Setting Name="josi_store_login" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="josi_store_pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>